:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.deck {
  background-color: aqua;
  width: 100px;
  height: 100px;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide {
  visibility: hidden;
}
.deck :active {
  width: 100%;
  height: 100%;
  background-color: yellowgreen;
}
.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid > * {
  display: flex;
  justify-content: center;
}
.cardDiv :active {
  background-color: yellowgreen;
}
.cardDiv > * {
  margin: 0;
  padding: 0;
  /* min-width: 50px;
  min-height: 70px;
  max-width: 100px;
  max-height: 140px; */
  /* width: 100%; */
}
/* .red {
  color: red;
} */

.card {
  min-width: 50px;
  min-height: 70px;
  max-width: 100px;
  max-height: 140px;
  background-color: aqua;
  border-radius: 5px;
  /* background-color: black;
  border-color: aqua;
  border-style: dotted; */
}
.hold {
  grid-column: 11 / 12;
  min-width: 50px;
  min-height: 70px;
  max-width: 100px;
  max-height: 140px;
}
